<html>
    <body>
        <center> <h1> <B>KILLADI DIVYA PUJA</B></h1></center>
        <center> <h4>Address: 50-78-9,gurudwara near old petrol Bunk<br>visakhapatnam,Andhra Pradesh<br>pincode:530016 </h4></center>
        <center><h4> PH NO:7285907837</h4></center>
        <center><h4> divyapuja.killadi@gmail.com</h4></center>
        <HR>
        <H2> <b> <U>INTRESTS</H2></b></U>
        <ul>
            <li> coding</li>
            <li> reading books</li>
            <li> classical dance</li>
            <li> singing</li>
            <li> playing games</li>
        </ul>
        <hr>
        <h2> <b> <u> EDUCATION</u></b></h2>
        <ul>
            <li> B-tech<b>(computer science and engineering)</b><br>
                Dr.lankapalli bullayya college of engineering 
            </li>
            <br>
            <li> Board of intermediate/MPC <br>
            Deeskha junior college <br>
            <b>94.1%</b></li><br>
            <li>
                central Board of Secondary Education<br>
                Sri Krishna Vidya Mandir<br>
                <b>92.4%</b>
            </li>
            <hr>

        </ul>
        <h2> <b><u> SKILLS</u></b></h2>
            
        <ol>
            <li> <h3> <b>PROGRAMMING LANGUAGES</b></h3></li>
            <ul>
           
            <li> C</li>
            <li> C++</li>
            <li> JAVA</li>
            </ul>
            <li> <h3><b> WEB DEVELOPMENT</b></h3></li>
            <ul>
                <li> HTML</li>
            </ul>
            <li><h3> <b> SOFT SKILLS</b></h3></li>
            <ul>
                <li> critical thinking</li>
                <li> problem solver</li>
                <li> collaboration</li>
            </ul>
        </ol>
        <hr>
         <h3> <u><b>LANGUAGES</b></h3></u>
        <ul>
            <li> english</li>
            <li> telugu</li>
        </ul>
        <hr>
        <h3> <u><b>CERTIFICATIONS</b></h3></u>
        <ul>
            <li>certification in Rapid c++ by infosys Springboard</li>
            <li>certification in introduction to machine learning </li>
            <li></li>
        </ul>
        <hr>
        <h3><u><b>EXPERIENCE</b></u></h3>
        <ul>
            <li>worked as student coordinator in Tech Fest held in Dr.Lankapalli Bullayya college of engineering.</li>
        </ul>
        
        <hr>




    </body>
</html>